<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>Решите неравенство</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js" integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ],
          output: 'html',
          throwOnError : false
        });
      });
    </script>
    <script>
      function onclick_answer() {
        const answer_content_el = document.getElementById('answer_content_id');
        if (answer_content_el.classList.contains('blured_cl')) {
          answer_content_el.classList.replace('blured_cl', 'answer_visible_cl');
          return;
        }
        if (answer_content_el.classList.contains('answer_visible_cl')) {
          answer_content_el.classList.replace('answer_visible_cl', 'blured_cl');
          return;
        }
      }
    </script>
    <script>
      function onclick_solution_part(el, onclick_part_number, last_part_number) {
        if (el.classList.contains('blured_cl')) {
          el.classList.replace('blured_cl', 'solution_visible_cl');
          if (onclick_part_number < last_part_number) {
            const solution_part_el = document.getElementById('solution_part_id_' + (onclick_part_number + 1));
            solution_part_el.classList.replace('hidden_cl', 'blured_cl');
          }
          return;
        }
        if (el.classList.contains('solution_visible_cl')) {
          el.classList.replace('solution_visible_cl', 'blured_cl');
          for (let i = onclick_part_number + 1; i <= last_part_number; i++) {
            const solution_part_el = document.getElementById('solution_part_id_' + i);
            if (solution_part_el.classList.contains('solution_visible_cl')) {
              solution_part_el.classList.replace('solution_visible_cl', 'hidden_cl');
            } else if (solution_part_el.classList.contains('blured_cl')) {
              solution_part_el.classList.replace('blured_cl', 'hidden_cl');
            }
          }
          return;
        }
      }
    </script>
    <style>
      html {
        --dark_background: #222;
        --dark_font: #bbb;
        --dark_h4: #999;
        --dark_em: #999;
        --dark_math: PaleTurquoise;
        
        --light_background: LightYellow;
        --light_font: #333;
        --light_h4: #555;
        --light_em: #555;
        --light_math: RoyalBlue;
        
        color-scheme: light dark;
        
        --background_color: light-dark(var(--light_background), var(--dark_background));
        --font_color: light-dark(var(--light_font), var(--dark_font));
        --h4_color: light-dark(var(--light_h4), var(--dark_h4));
        --em_color: light-dark(var(--light_em), var(--dark_em));
        --math_color: light-dark(var(--light_math), var(--dark_math));
      }
      body {
        background-color: var(--background_color);
        color: var(--font_color);
        margin: 1em 2em;
        font-family: 'Roboto', sans-serif;
        font-weight: 350;
        line-height: 1.7;
      }
      hr, .solution_cl, .solution_caption_cl, .answer_cl {
        border: 0;
        border-bottom: 1px solid light-dark(#ccc, #333);
      }
      h4 {
        font-size: 120%;
        font-weight: 300;
        color: var(--h4_color);
        letter-spacing: 1px;
      }
      em, i {
        letter-spacing: 1px;
      }
      em {
        font-style: normal;
        color: var(--em_color);
      }
      a { font-style: italic; font-size: 90%; }
      .katex { font-size: 1.1em !important; color: var(--math_color); line-height: 2.5; }
      .footer { text-align: end; }
      .blured_cl { filter: blur(4px); max-height: 1.8em; overflow: hidden; margin-bottom: .5em; }
      .hidden_cl { display: none; }
      .solution_visible_cl { display: block;}
      .answer_visible_cl { display: inline-block;}
      .answer_content_cl { margin: 0;}
      .problem_caption_cl, .solution_caption_cl, .answer_caption_cl {
        letter-spacing: 1px;
        color: var(--em_color);
        font-style: normal;
      }
    </style>

  </head>
  <body>
    <div class="problem_caption_cl">
      Решите неравенство
    </div>
    <div class="problem_content">
      $6^{x^2} + 81 \cdot 4^x \leqslant 4^x \cdot 3^{x^2} + 81 \cdot 2^{x^2}$.
    </div>
    <div class="solution_caption_cl" onclick="click_solution_caption">
      Решение
    </div>
    <div class="solution_cl">
      <div class="solution_part_cl blured_cl" id="solution_part_id_1" onclick="onclick_solution_part(this, 1, 3)">
        $3^{x^2} \left( 2^{x^2} - 4^x \right) - 81 \left( 2^{x^2} - 4^x \right) \leqslant 0$,
        <br />
        $\left(3^{x^2} - 3^4 \right) \left( 2^{x^2} - 2^{2x} \right) \leqslant 0$,
        <hr>
      </div>
      <div class="solution_part_cl hidden_cl" id="solution_part_id_2" onclick="onclick_solution_part(this, 2, 3)">
        $\left( x^2 - 4 \right)\left( x^2 - 2x \right) \leqslant 0$,
        <br />
        $\left( x - 2 \right)^2\left( x + 2 \right) \leqslant 0$.
        <hr>
      </div>
      <div class="solution_part_cl hidden_cl" id="solution_part_id_3" onclick="onclick_solution_part(this, 3, 3)">
        <img width="300" src="https://docs.google.com/drawings/d/1kAun-lzDkG9PaLAIaPFxh2fMwh5WfAJ1iG78tRzYNkA/export/svg" />
      </div>
    </div>
    <div class="answer_cl" onclick="onclick_answer()">
      <span class="answer_caption_cl">Ответ:</span>
      <span id="answer_content_id" class="answer_content_cl blured_cl">$[ -2; 0 ] \cup { 2 }$.</span>
    </div>
    <p class="footer">© И.Л.Семенов, 2025</p>
  </body>
</html>
