<!doctype html>
<html lang="{{ page.lang | default: site.lang }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>{{ page.title }}</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js" integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ],
          output: 'html',
          throwOnError : false
        });
      });
    </script>
    <style>
      html {
        --dark_background: #333;
        --dark_font: #ccc;
        --dark_math: Yellow;
        
        --light_background: LightYellow;       
        --light_font: #333;
        --light_math: RoyalBlue;
        
        color-scheme: light dark;
        
        --background_color: light-dark(var(--light_background), var(--dark_backgroundk));
        --font_color: light-dark(var(--light_font), var(--dark_font));
        --math_color: light-dark(var(--light_math), var(--dark_math));
      }
        
      body {
        background-color: var(--background_color);
        color: var(--font_color);
      }
      body {
        margin: 1em 2em;
        font-family: 'Roboto', sans-serif;
        color: #222;
      }
      .footer { text-align: end; }
    </style>
  </head>
  <body>
    {{ content }}
    {% include footer.html %}
  </body>
</html>
